<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsAppPubs.Models.Author" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAIAAAACAAAAAIAAEAkAAAAAAAQCAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
      <NewMemberFileName>Models\author.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Discount" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAABAAAQBAAAAAAIgAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Job" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.PubInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PubInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Roysched" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgQAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roysched.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Publisher" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAQAAAAAAAAAAICAAAAAAAQAAGAAAAAAAAAAA=</HashCode>
      <FileName>Models\Publisher.cs</FileName>
      <NewMemberFileName>Models\publisher.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Sale" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAYAAAAAAAAIAAAAAAAABAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Title" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAIAQAAIkAECAAABAAAAAAAAAAABQAAAAEAAAI=</HashCode>
      <FileName>Models\Title.cs</FileName>
      <NewMemberFileName>Models\title.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Store" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAACAAAAABAAAAEABAAAAYAAAA=</HashCode>
      <FileName>Models\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.TitleAuthor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQgAAACAAAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\TitleAuthor.cs</FileName>
      <NewMemberFileName>Models\titleauthor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>